<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>ASCCjs</title>
    	<script src="vendor/javascripts/jquery.js"></script>
	    <script src="lib/ascc.js"></script>
    </head>

    <body>
        <div class="ascc-appplication"></div>
        <script>
            window.ascc.start();
        </script>
    </body>
</html>
